<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.baitap4.HelloController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox layoutX="300">
        <Label text="Server"/>
        <TextField fx:id="textServer"/>
        <HBox layoutX="300" layoutY="100">
            <Button text="enter" onAction="#buttonServer"/>
        </HBox>
        <HBox>
            <Label fx:id="enterServer"/>
        </HBox>
    </VBox>
</AnchorPane>
