<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<HBox alignment="CENTER" fx:controller="com.example.thuchanh3.HelloController"
      xmlns:fx="http://java.sun.com/JSP/Page">
    <Label text="nhap nam sinh: "/>
    <TextField fx:id="year"/>
    <Button text="tinh tuoi" onAction="#calculateAge"/>
</HBox>